# spring-batch-jdbc-sample

./: .project  README.md  pom.xml
src/main/java/com/mkyong/model/: DataRowMapper.java  Report.java
src/main/resources/: log4j.properties
src/main/resources/cvs/: .~lock.report.csv#
src/main/resources/mybatis/: ReportMapper.xml
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/db/: database-schema.sql
src/main/resources/spring/batch/jobs/: job-report.xml
